SECTOR_MAP = {
    'БАНКИ' : "Банки",
    'цвет. МЕТАЛЛУРГИЯ': "Металлургия и добыча",
    'Э/ГЕНЕРАЦИЯ' : "Энергетика",
    'разное ХИМИЯ' : "Химия и нефтехимия",
    'Пищепром и Агропром' : 'Пищевая агропромышленность',
    'ДРАГ.МЕТАЛЛЫ' : "Металлургия и добыча",
    'СТРОИТЕЛИ' : "Недвижимость и строительство",
    'НЕФТЕГАЗ' : "Нефтегазовый сектор",
    'Индекс РТС электроэнергетики' : "Энергетика",
    'Индекс РТС финансов': "Финансы",
    'Индекс РТС недвижимости': "Недвижимость и строительство",
    'Индекс РТС потреб. сектора': 'Потребительский сектор',
    'Индекс РТС транспорта' : "Транспорт и логистика",
    'TECH HIGH' : "Технологии и коммуникации",
    'черн. МЕТАЛЛУРГИЯ' : "Металлургия и добыча",
    'Фармацевтика' : "Фармацевтика и биотех",
    'Софта Производство'  : "Технологии и коммуникации",
    'Индекс РТС нефти и газа' : "Нефтегазовый сектор",
    'ГОРНОДОБЫВАЮЩИЕ' : "Металлургия и добыча",
    'Индекс РТС химии и нефтехимии' : "Химия и нефтехимия",
    'МЕДИА' : "Технологии и коммуникации",
    'МАШИНОСТРОЕНИЕ' : "Промышленность и машиностроение",
    'Индекс РТС телекоммуникаций' : "Технологии и коммуникации",
    'разное Промышленность' : "Промышленность и машиностроение",
    'Индекс РТС IT' : "Технологии и коммуникации",
    'ТЕЛЕКОМ' : "Технологии и коммуникации",
    'ЭНЕРГОСБЫТ' : "Энергетика",
    'удобрения ХИМИЯ' : "Химия и нефтехимия",
    'ТРАНСПОРТ' : "Транспорт и логистика",
    'РИТЕЙЛ' : "Потребительский сектор",
    'ПОТРЕБ' : "Потребительский сектор",
    'ЭЛЕКТРОСЕТИ' : "Энергетика",
    'ФИНАНСЫ' : "Финансы",
    'Индекс РТС металлов и добычи' : "Металлургия и добыча",
}

def get_all_empty_sectors():
    return list(set([value for key, value in SECTOR_MAP.items()])) 


def normalize_sector(moex_sector, smart_sector) -> str:
    sector_list = [moex_sector, smart_sector]
    if ("ЭШЕЛОН ТРЕТИЙ" not in sector_list and '' not in sector_list and ' ' not in sector_list) or "Нет информации" not in sector_list:
        for key, val in SECTOR_MAP.items():
            if key in sector_list:
                return val
        
